<!DOCTYPE html>
    <html>
        <head>
           <meta charset="utf-8"/>
           <meta name="viewport" content="initial-scale=1"/>
           <meta name="description" content="Odoo tutorial for implementing a fixed-top navbar with the new ODOO site builder. We show you the pros and cons and fix problems."/>
            <meta name="keywords" content="bloopark systems gmbh &amp; co kg"/>
            <meta name="robots" content="INDEX,FOLLOW"/>
            <meta name="generator" content="Odoo"/>
            <title>Marm Travels | Home</title>

  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
  <link rel="stylesheet" href="css/style.css">
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
  <!--<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="themify-icons/themify-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:black,200,300,400,600,700,900" rel="stylesheet">
  <script  src="js/index.js"></script>
  
  
  
            <link href="css/style2.css" rel="stylesheet"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
            <meta name="apple-mobile-web-app-capable" content="yes">
            
            <script type="text/javascript" src="js/nav.js"></script>
			<script type="text/javascript" src="js/nav3.js"></script>
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
            <meta name="apple-mobile-web-app-capable" content="yes">
            
            <link rel="shortcut icon" type="image/x-icon" href="/bloopark/static/src/img/favicon.ico">

  
        </head>
        <body>
            <div id="wrapwrap">
                <header>
                  <div id="bp-nav" class="navbar navbar-default navbar-fixed-top">
                    <div class="container">
                      <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-top-collapse">
                        <span class="sr-only">
                            <font>
                              <font>
                                <font>
                                  <font>
                                    <font style="vertical-align: inherit;">
                                      <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">
                                          <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">
                                              <font style="vertical-align: inherit;">
                                                <font style="vertical-align: inherit;">
                                                  <font style="vertical-align: inherit;">
                                                    <font style="vertical-align: inherit;">
                                                      <font style="vertical-align: inherit;">
                                                        <font style="vertical-align: inherit;">
                                                          <font style="vertical-align: inherit;">
                                                            <font style="vertical-align: inherit;">
                                                              <font style="vertical-align: inherit;">
                                                                <font style="vertical-align: inherit;">
                                                                  <font style="vertical-align: inherit;">
                                                                    <font style="vertical-align: inherit;">
                                                                      <font style="vertical-align: inherit;">On and off navigation</font>                                                                    </font>                                                                  </font>                                                                </font>                                                              </font>                                                            </font>                                                          </font>                                                        </font>                                                      </font>                                                    </font>                                                  </font>                                                </font>                                              </font>                                            </font>                                          </font>                                        </font>                                      </font>                                    </font>                                  </font>                                </font>                              </font>                            </font>                        </span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>                        </button>
                        <a href="#" class="navbar-brand logo">
                  <img src="images/logo-b.png" alt="" title=""/>                </a>              </div>
                      <div class="collapse navbar-collapse navbar-top-collapse">
            <ul class="nav navbar-nav navbar-right" id="top_menu">
                <li>
                    <a href="#">
                        <span>Home</span>                    </a>                </li>
                <li>
                    <a href="#">
                        <span>DESTINATIONS</span>                    </a>                </li>
                <li>
                    <a href="#">
                        <span>SPECIALITIES</span>                    </a>                </li>
                <li>
                    <a href="#">
                        <span>CORPORATE</span>                    </a>                </li>
                <li>
                    <a href="#">
                        <span>MICE</span>                    </a>                </li>
                <li>
                    <a href="#">
                        <span>TURKEY</span>                    </a>                </li>
                <li>
                    <a href="#">
                        <span>ABOUT</span>                    </a>                </li>
                <li>
                    <a href="#">
                        <span>Contact Us</span>                    </a>                </li>    
                </ul>
                      </div>
                    </div>
                  </div>
    </header>
                      
  <div id="myCarousel" class="carousel carousel-fade slide" data-ride="carousel" data-interval="3000">
		 <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="item active background a"></div>
      <div class="item background b"></div>
      <div class="item background c"></div>
    </div>
  </div>
  
  <div class="covertext">
    <div class="col-lg-10" style="float:none; margin:0 auto;">
      <h1 class="title">ELINE</h1>
      <h3 class="subtitle">A Tidy, Clean, Easy-to-Use, and Responsive Landing Page Template</h3>
    </div>
    <div class="col-xs-12 explore">
      <a href="#"><button type="button" class="btn btn-lg explorebtn">EXPLORE</button></a>
			<!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
    </div>
  </div>
  
</div>
<!----------Welcome Section---------------->
	
<div class="col-xs-12 pt-30 pb-30 divider welcome-bg">
	<div id="welcome" class="container">
		<p class="text-center"><a><img src="images/logo.png" /></a></p>
		<div class="col-xs-12 text-center">
			<h1 class="heading mt-10">WELCOME</h1>
			<p class="sub-heading">To your next adventure<br />
				<img class="hr-red" src="images/hr-red.jpg"/>
			</p>
		</div>
		<div class="col-xs-12 text-center welcome-text">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
		</div>
		<div id="scroll" class="col-xs-12 text-center mt-45">
			<p class="pb-20">start your journey</p>
			<div id="blog_angle_down">
                        
                        	<span class="ti-mouse"></span><br />
							<strong><a href="#blog_content"><span class="ti-angle-double-down"></span>
                        </a></strong>
		</div></div>
	</div>
</div>	

<!----------End of Welcome Section---------------->
	
<!----------Destination---------------->
	
<div class="container">
    <div id="destinaton" class="col-xs-12 pad-10">
		<div class="col-xs-12 text-center pb-45" id="blog_content">
			<h1 class="heading mt-10">destinations</h1>
			<p class="sub-heading">choose your destination<br />
				<img class="hr-red" src="images/hr-red.jpg"/>
			</p>
		</div>
        <div class="col col-l">
            <div class="row">
				<div id="gall" class="col-xs-12 pad-10">
					<img class="img-responsive" src="images/image-1.jpg" />
					<!--<div class="center-text"><h5><strong>STARTING AT</strong></h5><br /><p>920</p></div>-->
				</div>    
                <div id="gall" class="col-xs-12 pad-10">
					<img class="img-responsive" src="images/image-2.jpg" />
					<!--<div class="center-text" style="left: 15%;"><h5><strong>STARTING AT</strong></h5><br /><p>920</p></div>-->
				</div>
            </div>
        </div>
		<div class="col col-m">
            <div class="row">
				<div id="gall" class="col-xs-12 pad-10">
					<img class="img-responsive" src="images/image-3.jpg" />
					<!--<div class="center-text" style="left: 75%;"><h5><strong>STARTING AT</strong></h5><br /><p>920</p></div>-->
				</div>    
                <div id="gall" class="col-xs-12 pad-10">
					<img class="img-responsive" src="images/image-4.jpg" />
					<!--<div class="center-text" style="left: 10%;"><h5><strong>STARTING AT</strong></h5><br /><p>920</p></div>-->
				</div>
                <div id="gall" class="col-xs-12 pad-10">
					<img class="img-responsive" src="images/image-5.jpg" />
					<!--<div class="center-text" style="left: 10%;"><h5><strong>STARTING AT</strong></h5><br /><p>920</p></div>-->
				</div>
            </div>
        </div>
        <div class="col col-r">
            <div class="row">
                <div id="gall" class="col-xs-12 pad-10">
					<img class="img-responsive" src="images/image-6.jpg" />
					<!--<div class="center-text"><h5><strong>STARTING AT</strong></h5><br /><p>920</p></div>-->
				</div>       
                <div id="gall" class="col-xs-12 pad-10">
					<img class="img-responsive" src="images/image-7.jpg" />
					<!--<div class="center-text" style="left: 58%;"><h5><strong>STARTING AT</strong></h5><br /><p>920</p></div>-->
				</div>
            </div>
        </div>      
    </div>
</div>
<!----------Distination-end--------------->
	
<!----------Tours--------------->
	
<div class="col-xs-12 pt-30 pb-30 tour-bg">
	<div id="tours" class="container">
		
		<div class="col-xs-12 text-center">
			<h1 class="heading mt-10">tours</h1>
			<p class="sub-heading">most popular tours<br />
				<img class="hr-red" src="images/hr-red.jpg" alt=""/>
			</p>
		</div>
		<div class="col-sm-5 text-center tour-text pb-15">
			<div class="col-xs-12">
				<p class=" pb-15">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
			</div>
			<div class="col-xs-12">
			</div>
		</div>
		<div class="col-sm-7 text-center pb-15">
			<div class="col-xs-12">
				<img class="img-responsive" src="images/image-tour.jpg" alt="" />
			</div>
		</div>
	</div>
</div>	
	
<!----------Tours-end--------------->

	
<!----------Newsletter--------------->
	
<div id="newsletter" class="col-xs-12 pb-30 pt-30 text-center">
	<p>Subscribe Newsletter</p>
	<form>
		<div class="">
			<input type="email" placeholder="Enter your email" name="email">
			<button class="btn btn-primary" type="button" id="button-addon2"><i class="fa fa-arrow-right"></i></button>
		</div>
	</form>
</div>


<!----------Newsletter-end--------------->
	
<!----------Divider--------------->
	
<div class="col-xs-12 pb-30 divider">
	<div class="container">
		<div class="col-xs-5 hr-l">
			<hr>
		</div>
		<div class="col-xs-2 hr-logo">
			<p class="text-center"><a><img src="images/logo-grey.png" /></a></p>
		</div>
		<div class="col-xs-5 hr-r">
			<hr>
		</div>
	</div>
</div>	
	
<!----------End of Divider--------------->	
	
<!----------footer--------------->
<div id="footer" class="col-xs-12 pb-30">
	<div class="row text-center pb-15">
	  <div class="col-xs-12">
		<img src="images/footer-image.jpg" />
	  </div>
	</div>
	
	<div class="col-xs-12">
		<div id="social" class="col-md-4">
			<ul>
			  <li><a href="#">FOLLOW</a></li>
			  <li><a class="pad-0-lr" href="#"><img src="images/footer-line.png" /></a></li>
			  <li><a href="#"><i class="fa fa-facebook-f" style="font-size:12px"></i></a></li>
			  <li><a href="#"><i class="fa fa-twitter" style="font-size:12px"></i></a></li>
			  <li><a href="#"><i class="fa fa-instagram" style="font-size:12px"></i></a></li>
			</ul>
		</div>
		<div class="col-md-4 hidden-sm hidden-xs">
			<p class="text-center">@ 2018MarmTravels- All Rights Reserved</p>
		</div>
		<div class="col-md-4">
			<ul>
			  <li><a class="active" href="#">About Us</a></li>
			  <li><a href="#">Privacy Policy</a></li>
			  <li><a href="#">Term & Conditions</a></li>
			  <li><a href="#">Contact Us</a></li>
			</ul>
		</div>
		<div class="col-md-4 hidden-md hidden-lg">
			<p class="text-center">@ 2018MarmTravels- All Rights Reserved</p>
		</div>
	</div>
</div>

<!----------footer--------------->


</body>

</html>


        